<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Creating gradient using css</h1>
    <div id= grad></div>
    <div id=grad1></div>
    <div id=grad2></div>
    <style>
        #grad{
            height:200px;
            width:140px;
            background-color: rgb(97, 8, 199);
            background-image: linear-gradient(red,pink);
        }
        #grad1{
            height:200px;
            width:140px;
            background-image: radial-gradient(rgb(73, 4, 4),yellow);
        }
        #grad2{
            height:200px;
            width:140px;
            background-image: linear-gradient(rgb(15, 3, 68),rgb(172, 13, 13));
        }
    </style>

</body>

</html>