<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <body>
        <h1>Adding a Border to Table </h1>
        <table>
            <tr>Name of Car Company
            <th>Name of Cars</th>
            <th>Owner</th>
            </tr>
            <tr>
                <td>Dezire</td>
                <td>Suzuki</td>
            </tr>
            <tr>
                <td>Safari</td>
                <td>TATA</td>
            </tr>
        </table>
        <style>
            table {
                padding: 15px;
            }
            th{
                border: royalblue;
                border-width: thin;
                border-style: solid;
                table-layout: auto;
                width: 500px;
                padding: 20px;
            }
            tr:nth-child(odd) {
                background-color: slategray;
            }
            tr:hover {
                background-color: rgb(119, 160, 177);
                padding: 15px;
            }
            
            
            
            tr {
                padding: 40px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        </style>
    </body>
</html>