<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
    <p class="red_class">
        Welcome to My Class Implementation..!!
    </p>
    <p class="blue_class>">
        ..
    </p>
    <p class="font_class">Ashutosh Kumar Pandey..##</p>
    <p>
        <p class="blue_class font_clas">Software Engineer Trainee</p>
        <h1 class="red_class">Training on DotNET Full Stack Developer. </h1>
        <style>
            p.red_class{
                color: red;
                font-weight: bold;
                font-size: 300%;
            }
            p.font_class {
                font-weight: bold;
                color: seagreen;
                font-size: 500%;
                text-align: center;
            }
            p.blue_class {
                font-weight: bold;
                color: steelblue;
                font-size: 250%;
                text-align: center;
            }
        </style>
    </p>
</body>   
</html>