<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <style>
        *{
            box-sizing: border-box;
        }
        .body{
            padding:100px;
            margin: 0%;
        }
        .header{
            background-color: tomato;
            text-align: center;
            padding:20px;
            color:black;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .navbar a {
            color:blanchedalmond;
            background-color: black;
            padding:14px 16px;
            font-family: 'Times New Roman', Times, serif;
            text-align:left ;
            float:left;
        }
        .navbar a:hover{
            color: black;
            background-color: blanchedalmond;
            

        }
        .column{
            float:left;
            width:100%;
            padding: 15px;
        }
        .row:after{
            content: "";
            display:table;
            clear: both;
        }
        @media screen and (max-width: 600px){
            .column {
                width:100%
            }

        }

        .footer{
            background-color: black;
            text-align: center;
            padding:10px;
            color: yellow;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
            
        

    </style>
    <div class="header">
        <h1>Welcome to my first website</h1>
    </div>
    
    <div class="navbar">
        <a href="#">Home page</a>
        <a href="#">contact us</a>
        <a href="#">about us</a>
        <a href="#">career</a>
        <a href="#">new update</a>
        <a href="#">sample project</a>
        <a href="#">job portel</a>
        <a href="#">technical event</a>
        <a href="#">gallary</a>

    </div>

    <div class="row">
        <div class="column">
            <h1>column1</h1>
            <p>A lion was once sleeping in the jungle when a mouse started running up and down his body just for fun.
                This disturbed the lion’s sleep, and he woke up quite angry. He was about to eat the mouse when the mouse desperately requested the lion to set him free.
                “I promise you, I will be of great help to you someday if you save me.” The lion laughed at the mouse’s confidence and let him go.
                One day, a few hunters came into the forest and took the lion with them. They tied him up against a tree. 
                The lion was struggling to get out and started to whimper. Soon, the mouse walked past and noticed the lion in trouble. 
                Quickly, he ran and gnawed on the ropes to set the lion free. Both of them sped off into the jungle.</p>


            <h2>column2</h2>
            <p>The first impression counts. As Will Rogers said, “You never get a second chance to make a first
                 impression.” Studies have also shown that it only takes seven seconds to two minutes at most for
                  a person to form their first impression. When it comes to the field of website design,
                   this recognition process is even shorter. So, how can you grab visitors’ attention at first sight? 
                   Well, you can always try to improve the layout of your website. To help you do that and provide you with 
                   fresh inspiration, I've listed 30 of the best website layout examples and popular design ideas.
                    Let's check them out!</p>
            
            <h3>column3</h3>
            <p>One day, a selfish fox invited a stork for dinner. Stork was very happy with the invitation –she reached the fox’s home on time and knocked at the door with her long beak. 
                The fox took her to the dinner table and served some soup in shallow bowls for both of them. As the bowl was too shallow for the stork, she couldn’t have soup at all. But, the fox licked up his soup quickly.

                The stork was angry and upset, but she didn’t show her anger and behaved politely.
                 To teach a lesson to the fox, she then invited him for dinner the next day. 
                 She too served soup, but this time the soup was served in two tall narrow vases. 
                 The stork devoured the soup from her vase, but the fox couldn’t drink any of it because of his narrow neck. 
                 The fox realised his mistake and went home famished.</p>

        </div>

    </div>
    <div class="footer">
        <h1>footer of the template</h1>
    </div>
</body>

</html>